[flake8]
statistics = true
# conflicts with black line length
extend-ignore = E501
exclude = .git,__pycache__
# F401 - intentionally unused imports in __init__.py
per-file-ignores =__init__.py:F401

[coverage:run]
disable_warnings = no-data-collected
relative_files = true
source =
    ./fastapi_docx/
omit =
    *__init__*
    ./tests/*

[coverage:report]
exclude_lines =
    pragma: no cover

[coverage:html]
directory = coverage_report/coverage.html

[coverage:xml]
output = coverage_report/coverage.xml
